crash:	file format elf64-x86-64

.debug_abbrev contents:
Abbrev table for offset: 0x00000000
[1] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_encoding	DW_FORM_data1
	DW_AT_name	DW_FORM_strp

[2] DW_TAG_variable	DW_CHILDREN_no
	DW_AT_name	DW_FORM_string
	DW_AT_decl_file	DW_FORM_implicit_const	1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_decl_column	DW_FORM_implicit_const	9
	DW_AT_type	DW_FORM_ref4
	DW_AT_location	DW_FORM_exprloc

[3] DW_TAG_subprogram	DW_CHILDREN_no
	DW_AT_external	DW_FORM_flag_present
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_implicit_const	1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_decl_column	DW_FORM_implicit_const	6
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data8
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_call_all_tail_calls	DW_FORM_flag_present

[4] DW_TAG_formal_parameter	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_implicit_const	1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_decl_column	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4
	DW_AT_location	DW_FORM_exprloc

[5] DW_TAG_pointer_type	DW_CHILDREN_no
	DW_AT_byte_size	DW_FORM_implicit_const	8
	DW_AT_type	DW_FORM_ref4

[6] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_producer	DW_FORM_strp
	DW_AT_language	DW_FORM_data1
	DW_AT_name	DW_FORM_line_strp
	DW_AT_comp_dir	DW_FORM_line_strp
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data8
	DW_AT_stmt_list	DW_FORM_sec_offset

[7] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_encoding	DW_FORM_data1
	DW_AT_name	DW_FORM_string

[8] DW_TAG_const_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4

[9] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_external	DW_FORM_flag_present
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_decl_column	DW_FORM_data1
	DW_AT_prototyped	DW_FORM_flag_present
	DW_AT_type	DW_FORM_ref4
	DW_AT_declaration	DW_FORM_flag_present
	DW_AT_sibling	DW_FORM_ref4

[10] DW_TAG_formal_parameter	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4

[11] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_external	DW_FORM_flag_present
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_decl_column	DW_FORM_data1
	DW_AT_prototyped	DW_FORM_flag_present
	DW_AT_type	DW_FORM_ref4
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data8
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_call_all_tail_calls	DW_FORM_flag_present
	DW_AT_sibling	DW_FORM_ref4

[12] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_external	DW_FORM_flag_present
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_decl_column	DW_FORM_data1
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data8
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_call_all_tail_calls	DW_FORM_flag_present
	DW_AT_sibling	DW_FORM_ref4


.debug_info contents:
0x00000000: Compile Unit: length = 0x000001aa, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x000001ae)

0x0000000c: DW_TAG_compile_unit
              DW_AT_producer	("GNU C17 11.2.0 -mtune=generic -march=x86-64 -g")
              DW_AT_language	(DW_LANG_C11)
              DW_AT_name	("crash.c")
              DW_AT_comp_dir	("/home/ennaox/Dev/AISE/AISE_Project")
              DW_AT_low_pc	(0x0000000000001139)
              DW_AT_high_pc	(0x0000000000001278)
              DW_AT_stmt_list	(0x00000000)

0x0000002e:   DW_TAG_base_type
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_name	("long unsigned int")

0x00000035:   DW_TAG_base_type
                DW_AT_byte_size	(0x04)
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_name	("unsigned int")

0x0000003c:   DW_TAG_base_type
                DW_AT_byte_size	(0x01)
                DW_AT_encoding	(DW_ATE_unsigned_char)
                DW_AT_name	("unsigned char")

0x00000043:   DW_TAG_base_type
                DW_AT_byte_size	(0x02)
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_name	("short unsigned int")

0x0000004a:   DW_TAG_base_type
                DW_AT_byte_size	(0x01)
                DW_AT_encoding	(DW_ATE_signed_char)
                DW_AT_name	("signed char")

0x00000051:   DW_TAG_base_type
                DW_AT_byte_size	(0x02)
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_name	("short int")

0x00000058:   DW_TAG_base_type
                DW_AT_byte_size	(0x04)
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_name	("int")

0x0000005f:   DW_TAG_base_type
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_name	("long int")

0x00000066:   DW_TAG_base_type
                DW_AT_byte_size	(0x01)
                DW_AT_encoding	(DW_ATE_signed_char)
                DW_AT_name	("char")

0x0000006d:   DW_TAG_const_type
                DW_AT_type	(0x00000066 "char")

0x00000072:   DW_TAG_base_type
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_name	("long long int")

0x00000079:   DW_TAG_base_type
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_name	("long long unsigned int")

0x00000080:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("raise")
                DW_AT_decl_file	("/usr/include/signal.h")
                DW_AT_decl_line	(123)
                DW_AT_decl_column	(0x0c)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000058 "int")
                DW_AT_declaration	(true)
                DW_AT_sibling	(0x00000096)

0x00000090:     DW_TAG_formal_parameter
                  DW_AT_type	(0x00000058 "int")

0x00000095:     NULL

0x00000096:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("main")
                DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                DW_AT_decl_line	(76)
                DW_AT_decl_column	(0x05)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000058 "int")
                DW_AT_low_pc	(0x0000000000001258)
                DW_AT_high_pc	(0x0000000000001278)
                DW_AT_frame_base	(DW_OP_call_frame_cfa)
                DW_AT_call_all_tail_calls	(true)
                DW_AT_sibling	(0x000000d5)

0x000000b8:     DW_TAG_formal_parameter
                  DW_AT_name	("argc")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(76)
                  DW_AT_decl_column	(0x0e)
                  DW_AT_type	(0x00000058 "int")
                  DW_AT_location	(DW_OP_fbreg -20)

0x000000c6:     DW_TAG_formal_parameter
                  DW_AT_name	("argv")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(76)
                  DW_AT_decl_column	(0x20)
                  DW_AT_type	(0x000000d5 "const char**")
                  DW_AT_location	(DW_OP_fbreg -32)

0x000000d4:     NULL

0x000000d5:   DW_TAG_pointer_type
                DW_AT_byte_size	(8)
                DW_AT_type	(0x000000da "const char*")

0x000000da:   DW_TAG_pointer_type
                DW_AT_byte_size	(8)
                DW_AT_type	(0x0000006d "const char")

0x000000df:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("yo_mec")
                DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                DW_AT_decl_line	(71)
                DW_AT_decl_column	(6)
                DW_AT_low_pc	(0x0000000000001247)
                DW_AT_high_pc	(0x0000000000001258)
                DW_AT_frame_base	(DW_OP_call_frame_cfa)
                DW_AT_call_all_tail_calls	(true)

0x000000f7:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("comment_va")
                DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                DW_AT_decl_line	(66)
                DW_AT_decl_column	(6)
                DW_AT_low_pc	(0x0000000000001236)
                DW_AT_high_pc	(0x0000000000001247)
                DW_AT_frame_base	(DW_OP_call_frame_cfa)
                DW_AT_call_all_tail_calls	(true)

0x0000010f:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("bien_et_toi")
                DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                DW_AT_decl_line	(61)
                DW_AT_decl_column	(6)
                DW_AT_low_pc	(0x0000000000001225)
                DW_AT_high_pc	(0x0000000000001236)
                DW_AT_frame_base	(DW_OP_call_frame_cfa)
                DW_AT_call_all_tail_calls	(true)

0x00000127:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("salut")
                DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                DW_AT_decl_line	(56)
                DW_AT_decl_column	(6)
                DW_AT_low_pc	(0x0000000000001214)
                DW_AT_high_pc	(0x0000000000001225)
                DW_AT_frame_base	(DW_OP_call_frame_cfa)
                DW_AT_call_all_tail_calls	(true)

0x0000013f:   DW_TAG_subprogram
                DW_AT_external	(true)
                DW_AT_name	("test")
                DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                DW_AT_decl_line	(7)
                DW_AT_decl_column	(0x06)
                DW_AT_low_pc	(0x0000000000001139)
                DW_AT_high_pc	(0x0000000000001214)
                DW_AT_frame_base	(DW_OP_call_frame_cfa)
                DW_AT_call_all_tail_calls	(true)
                DW_AT_sibling	(0x000001a6)

0x0000015d:     DW_TAG_variable
                  DW_AT_name	("a")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(10)
                  DW_AT_decl_column	(9)
                  DW_AT_type	(0x000001a6 "double")
                  DW_AT_location	(DW_OP_fbreg -112)

0x00000169:     DW_TAG_variable
                  DW_AT_name	("b")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(11)
                  DW_AT_decl_column	(9)
                  DW_AT_type	(0x000001a6 "double")
                  DW_AT_location	(DW_OP_fbreg -104)

0x00000175:     DW_TAG_variable
                  DW_AT_name	("c")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(12)
                  DW_AT_decl_column	(9)
                  DW_AT_type	(0x000001a6 "double")
                  DW_AT_location	(DW_OP_fbreg -96)

0x00000181:     DW_TAG_variable
                  DW_AT_name	("d")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(13)
                  DW_AT_decl_column	(9)
                  DW_AT_type	(0x000001a6 "double")
                  DW_AT_location	(DW_OP_fbreg -88)

0x0000018d:     DW_TAG_variable
                  DW_AT_name	("e")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(14)
                  DW_AT_decl_column	(9)
                  DW_AT_type	(0x000001a6 "double")
                  DW_AT_location	(DW_OP_fbreg -80)

0x00000199:     DW_TAG_variable
                  DW_AT_name	("f")
                  DW_AT_decl_file	("/home/ennaox/Dev/AISE/AISE_Project/crash.c")
                  DW_AT_decl_line	(15)
                  DW_AT_decl_column	(9)
                  DW_AT_type	(0x000001a6 "double")
                  DW_AT_location	(DW_OP_fbreg -72)

0x000001a5:     NULL

0x000001a6:   DW_TAG_base_type
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_float)
                DW_AT_name	("double")

0x000001ad:   NULL

.eh_frame contents:

00000000 00000014 00000000 CIE
  Format:                DWARF32
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1B

  DW_CFA_def_cfa: RSP +8
  DW_CFA_offset: RIP -8
  DW_CFA_nop:
  DW_CFA_nop:

  CFA=RSP+8: RIP=[CFA-8]

00000018 00000014 0000001c FDE cie=00000000 pc=00001040...00001066
  Format:       DWARF32
  DW_CFA_advance_loc: 4
  DW_CFA_undefined: RIP
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1040: CFA=RSP+8: RIP=[CFA-8]
  0x1044: CFA=RSP+8: RIP=undefined

00000030 00000024 00000034 FDE cie=00000000 pc=00001020...00001040
  Format:       DWARF32
  DW_CFA_def_cfa_offset: +16
  DW_CFA_advance_loc: 6
  DW_CFA_def_cfa_offset: +24
  DW_CFA_advance_loc: 10
  DW_CFA_def_cfa_expression: DW_OP_breg7 RSP+8, DW_OP_breg16 RIP+0, DW_OP_lit15, DW_OP_and, DW_OP_lit11, DW_OP_ge, DW_OP_lit3, DW_OP_shl, DW_OP_plus
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1020: CFA=RSP+16: RIP=[CFA-8]
  0x1026: CFA=RSP+24: RIP=[CFA-8]
  0x1030: CFA=DW_OP_breg7 RSP+8, DW_OP_breg16 RIP+0, DW_OP_lit15, DW_OP_and, DW_OP_lit11, DW_OP_ge, DW_OP_lit3, DW_OP_shl, DW_OP_plus: RIP=[CFA-8]

00000058 00000028 0000005c FDE cie=00000000 pc=00001139...00001214
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 13
  DW_CFA_offset: R15 -24
  DW_CFA_offset: R14 -32
  DW_CFA_offset: R13 -40
  DW_CFA_offset: R12 -48
  DW_CFA_offset: RBX -56
  DW_CFA_advance_loc1: 201
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1139: CFA=RSP+8: RIP=[CFA-8]
  0x113a: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x113d: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x114a: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x1213: CFA=RSP+8: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]

00000084 0000001c 00000088 FDE cie=00000000 pc=00001214...00001225
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 12
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1214: CFA=RSP+8: RIP=[CFA-8]
  0x1215: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1218: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1224: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]

000000a4 0000001c 000000a8 FDE cie=00000000 pc=00001225...00001236
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 12
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1225: CFA=RSP+8: RIP=[CFA-8]
  0x1226: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1229: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1235: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]

000000c4 0000001c 000000c8 FDE cie=00000000 pc=00001236...00001247
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 12
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1236: CFA=RSP+8: RIP=[CFA-8]
  0x1237: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x123a: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1246: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]

000000e4 0000001c 000000e8 FDE cie=00000000 pc=00001247...00001258
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 12
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1247: CFA=RSP+8: RIP=[CFA-8]
  0x1248: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x124b: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1257: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]

00000104 0000001c 00000108 FDE cie=00000000 pc=00001258...00001278
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 27
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x1258: CFA=RSP+8: RIP=[CFA-8]
  0x1259: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x125c: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x1277: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]

00000124 ZERO terminator

.debug_aranges contents:
Address Range Header: length = 0x0000002c, format = DWARF32, version = 0x0002, cu_offset = 0x00000000, addr_size = 0x08, seg_size = 0x00
[0x0000000000001139, 0x0000000000001278)

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000088
          format: DWARF32
         version: 5
    address_size: 8
 seg_select_size: 0
 prologue_length: 0x00000033
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/home/ennaox/Dev/AISE/AISE_Project"
include_directories[  1] = "/usr/include"
file_names[  0]:
           name: "crash.c"
      dir_index: 0
file_names[  1]:
           name: "crash.c"
      dir_index: 0
file_names[  2]:
           name: "signal.h"
      dir_index: 1

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000001139      8      1      1   0             0  is_stmt
0x000000000000114a     10      9      1   0             0  is_stmt
0x0000000000001157     11      9      1   0             0  is_stmt
0x0000000000001164     12      9      1   0             0  is_stmt
0x0000000000001171     13      9      1   0             0  is_stmt
0x000000000000117e     14      9      1   0             0  is_stmt
0x000000000000118b     15      9      1   0             0  is_stmt
0x0000000000001198     17      2      1   0             0  is_stmt
0x00000000000011fa     53      2      1   0             0  is_stmt
0x0000000000001204     54      1      1   0             0  is_stmt
0x0000000000001214     57      1      1   0             0  is_stmt
0x0000000000001218     58      2      1   0             0  is_stmt
0x0000000000001222     59      1      1   0             0  is_stmt
0x0000000000001225     62      1      1   0             0  is_stmt
0x0000000000001229     63      2      1   0             0  is_stmt
0x0000000000001233     64      1      1   0             0  is_stmt
0x0000000000001236     67      1      1   0             0  is_stmt
0x000000000000123a     68      2      1   0             0  is_stmt
0x0000000000001244     69      1      1   0             0  is_stmt
0x0000000000001247     72      1      1   0             0  is_stmt
0x000000000000124b     73      2      1   0             0  is_stmt
0x0000000000001255     74      1      1   0             0  is_stmt
0x0000000000001258     77      1      1   0             0  is_stmt
0x0000000000001267     78      2      1   0             0  is_stmt
0x0000000000001271     79      9      1   0             0  is_stmt
0x0000000000001276     80      1      1   0             0  is_stmt
0x0000000000001278     80      1      1   0             0  is_stmt end_sequence


.debug_str contents:
0x00000000: "long long int"
0x0000000e: "short unsigned int"
0x00000021: "comment_va"
0x0000002c: "long long unsigned int"
0x00000043: "salut"
0x00000049: "unsigned char"
0x00000057: "main"
0x0000005c: "bien_et_toi"
0x00000068: "short int"
0x00000072: "double"
0x00000079: "argc"
0x0000007e: "test"
0x00000083: "raise"
0x00000089: "yo_mec"
0x00000090: "argv"
0x00000095: "GNU C17 11.2.0 -mtune=generic -march=x86-64 -g"

.debug_line_str contents:
0x00000000: "crash.c"
0x00000008: "/home/ennaox/Dev/AISE/AISE_Project"
0x0000002b: "/usr/include"
0x00000038: "signal.h"
